To Reach $1,000,000 per Year	                                            Based on $500 month spend

Regularly I Get 5%:  $1,000,000 * 5% = $50,000    

Without 5% decrease: ($1,000,000/12 months = $83,000 a month / $500 spending =166 people Mo/Year

                                                       \ 5 for 1%

Actual Income + People = $1,000,000 / 5%  ($50,000) / 12 months = $4,166 / $500 = 8.3 people = 1% or -5%

		      I get in total        per year               Your 1 % year     how much people spend 

Your 1 % =    I Get $50,000 Year     You Get $50,000 *5%   =  $2,500 year   $208 month at $1 a month/p                          (                                                                                                                                                           ($100) month

	Equals : $1,000,000= 2,080 people at $20 month for 1 year (actually $400 a month)		

166 people spending $500 a month  or ($6,000 a year)

          So You need : 

                                        830 people spending $500 a month to get $1,000,000 

                                              8,300 people spending $10 a month for a year 


Accually 5 * 8300 for 1%